# diploma-project

./: README.md  pom.xml
src/main/java/one/two/three/DAO/: IcommentDAO.java  IcomplainDAO.java  IdetailUserInfoDAO.java  IorderDetailDAO.java  IproductDAO.java  IproductPicture.java  IproductPictureDAO.java  IsimpleOrderDAO.java  IuserDao.java  OrderDetailDAO.java
src/main/java/one/two/three/Validator/: DetailUserInfoValidator.java  ProductValidator.java  UserValidator.java
src/main/java/one/two/three/components/: ActivUserOrderDetailChecker.java  DefoultPhotoHandler.java  DeletePhotoChecker.java  ProductListWrapper.java  ProductOwnerChecker.java  TotalSumCalculator.java
src/main/java/one/two/three/config/: DataBaseConfig.java  MainConfiguration.java  WebInit.java
src/main/java/one/two/three/controller/: CommentObjectController.java  ComplainObjectController.java  DetailUserInfoController.java  MainController.java  OrderDetailsController.java  PictureObjectController.java  ProductObjectController.java  SimpleOrderController.java  UserObjectController.java
src/main/java/one/two/three/entity/: Authurity.java  Comment.java  Complain.java  DetailUserInfo.java  OrderDetails.java  OrderStatus.java  Product.java  ProductPicture.java  SimpleOrder.java  User.java
src/main/java/one/two/three/security/: SecurityConfiguration.java  SecurityInit.java
src/main/java/one/two/three/service/: IcommentService.java  IcomplainService.java  IdetailUserInfo.java  IorderDetail.java  IpictureService.java  IproductService.java  IserviceUser.java  IsimpleOrderService.java  IuserMailSender.java  IuserService.java
src/main/java/one/two/three/service/servisImpl/: CommentService.java  ComplaivService.java  DetailUserInfoІуService.java  OrderDetailService.java  ProductPictureService.java  ProductServiceImpl.java  SimpleOrderService.java  UserMailSenderImpl.java  UserService.java
src/main/java/ua/com/company/components/: ActivUserOrderDetailChecker.java  DefoultPhotoHandler.java  DeletePhotoChecker.java  ProductListWrapper.java  ProductOwnerChecker.java  TotalSumCalculator.java
src/main/java/ua/com/company/config/: DataBaseConfig.java  MainConfiguration.java  WebInit.java
src/main/java/ua/com/company/controller/: CommentObjectController.java  ComplainObjectController.java  DetailUserInfoController.java  MainController.java  OrderDetailsController.java  PictureObjectController.java  ProductObjectController.java  SimpleOrderController.java  UserObjectController.java
src/main/java/ua/com/company/dao/: IcommentDAO.java  IcomplainDAO.java  IdetailUserInfoDAO.java  IorderDetailDAO.java  IproductDAO.java  IproductPictureDAO.java  IsimpleOrderDAO.java  IuserDAO.java
src/main/java/ua/com/company/entity/: Authurity.java  Comment.java  Complain.java  DetailUserInfo.java  OrderDetails.java  OrderStatus.java  Product.java  ProductPicture.java  SimpleOrder.java  User.java
src/main/java/ua/com/company/security/: SecurityConfiguration.java  SecurityInit.java
src/main/java/ua/com/company/service/: IcommentService.java  IcomplainService.java  IdetailUserInfoService.java  IorderDetailService.java  IpictureService.java  IproductService.java  IsimpleOrderService.java  IuserMailSender.java  IuserService.java
src/main/java/ua/com/company/service/servisImpl/: CommentService.java  ComplaivService.java  DetailUserInfoІуService.java  OrderDetailService.java  ProductPictureService.java  ProductServiceImpl.java  SimpleOrderService.java  UserMailSenderImpl.java  UserService.java
src/main/java/ua/com/company/validator/: DetailUserInfoValidator.java  ProductValidator.java  UserValidator.java
src/main/resources/: mailSender.properties  message.properties  messages.properties
src/main/webapp/WEB-INF/js/: javaScript.js
src/main/webapp/WEB-INF/pages/: admin.html  adminProductDetails.html  adminUserComments.html  adminUserDetail.html  buyProcessDenied.html  comentDenaed.html  history.html  historyDetail.html  loginpage.html  oneproduct.html  productpage.html  productpege.html  registration.html  testpage.html  uselist.html  userActivOrder.html  userProduct.html  userProductDetails.html  userpage.html  userprofile.html
src/main/webapp/WEB-INF/static/css/: main.css  style.css
