db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/project_db
db.username=root
db.userPassword=root
db.hibernate.hbm=hibernate.hbm2ddl.auto
db.hibernate.hbm.value=update
db.packageToScan=ua.com.company.entity