mailSender.host=smtp.gmail.com
mailSender.port=587
mailSender.userName=******
mailSender.mailPassword=*******
mailSender.transportProtocol=mail.transport.protocol
mailSender.transportProtocol.value=smtp
mailSender.authorisation=mail.smtp.auth
mailSender.authorisation.value=true
mailSender.satrttls.enable=mail.smtp.starttls.enable
mailSender.satrttls.enable.value=true
mailSender.debug=mail.debug
mailSender.debug.value=true